#Адреса сервака - REACT_APP - обов'язковий префікс
#Зміни застосовуються лише після перезапуска проекту

VITE_API_URL= http://localhost:5051/

VITE_API_GOOGLE_CLIENT_ID=624906513737-fj9q2g1t3gqmunn21qcgk3r23g88o4s7.apps.googleusercontent.com